
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.libretiny.eu/docs/platform/realtek-ambz/debugging/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../exception-decoder/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.1">
    
    
      
        <title>Debugging - LibreTiny</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3bd4f189.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#debugging" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="LibreTiny" class="md-header__button md-logo" aria-label="LibreTiny" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LibreTiny
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Debugging
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/libretiny-eu/libretiny" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LibreTiny" class="md-nav__button md-logo" aria-label="LibreTiny" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LibreTiny
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/libretiny-eu/libretiny" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../getting-started/">😊 Getting started</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="😊 Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          😊 Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/gpio/" class="md-nav__link">
        ➡️ Info on accessing GPIOs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../SUMMARY/" class="md-nav__link">
        
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/watch?v=sSj8f-HCHQ0" class="md-nav__link">
        📺 Cloudcutter & ESPHome video guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/esphome/" class="md-nav__link">
        💡 ESPHome setup guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/libretiny-eu/esphome-hass-addon/pkgs/container/libretiny-esphome-hassio" class="md-nav__link">
        🛖 ESPHome Hassio Add-On
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../SUMMARY/" class="md-nav__link">
        
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          📲 Flashing/dumping guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="📲 Flashing/dumping guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          📲 Flashing/dumping guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../flashing/tools/ltchiptool/" class="md-nav__link">
        ltchiptool GUI manual
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../flashing/platformio/" class="md-nav__link">
        Flashing PlatformIO projects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../flashing/esphome/" class="md-nav__link">
        Flashing ESPHome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../flashing/dumping/" class="md-nav__link">
        Dumping stock firmware
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../flashing/tools/cloudcutter/" class="md-nav__link">
        Converting with tuya-cloudcutter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../flashing/tools/adr/" class="md-nav__link">
        Auto-download-reboot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          🔌 How to flash/enter download mode?
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🔌 How to flash/enter download mode?" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          🔌 How to flash/enter download mode?
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beken-72xx/" class="md-nav__link">
        Beken BK72xx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Realtek RTL8710Bx
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lightning-ln882x/" class="md-nav__link">
        Lightning LN882x
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../SUMMARY/" class="md-nav__link">
        
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../status/supported/">💻 Chips, boards, features</a>
          
            <label for="__nav_11">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="💻 Chips, boards, features" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          💻 Chips, boards, features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11_1" type="checkbox" id="__nav_11_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11_1">
          All boards
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="All boards" data-md-level="2">
        <label class="md-nav__title" for="__nav_11_1">
          <span class="md-nav__icon md-icon"></span>
          All boards
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/generic-bk7231n-qfn32-tuya/" class="md-nav__link">
        Generic - BK7231N (Tuya QFN32)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/generic-bk7231t-qfn32-tuya/" class="md-nav__link">
        Generic - BK7231T (Tuya QFN32)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/generic-bk7252/" class="md-nav__link">
        Generic - BK7252
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/generic-ln882hki/" class="md-nav__link">
        Generic - LN882HKI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/generic-rtl8710bn-2mb-468k/" class="md-nav__link">
        Generic - RTL8710BN (2M/468k)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/generic-rtl8710bn-2mb-788k/" class="md-nav__link">
        Generic - RTL8710BN (2M/788k)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/generic-rtl8710bx-4mb-980k/" class="md-nav__link">
        Generic - RTL8710BX (4M/980k)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/generic-rtl8720cf-2mb-992k/" class="md-nav__link">
        Generic - RTL8720CF (2M/992k)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/afw121t/" class="md-nav__link">
        AFW121T
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/bw12/" class="md-nav__link">
        BW12
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/bw15/" class="md-nav__link">
        BW15
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/cb1s/" class="md-nav__link">
        CB1S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/cb2l/" class="md-nav__link">
        CB2L
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/cb2s/" class="md-nav__link">
        CB2S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/cb3l/" class="md-nav__link">
        CB3L
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/cb3s/" class="md-nav__link">
        CB3S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/cb3se/" class="md-nav__link">
        CB3SE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/cblc5/" class="md-nav__link">
        CBLC5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/cbu/" class="md-nav__link">
        CBU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wb2l-m1/" class="md-nav__link">
        WB2L-M1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wa2/" class="md-nav__link">
        WA2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wb1s/" class="md-nav__link">
        WB1S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wb2l/" class="md-nav__link">
        WB2L
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wb2s/" class="md-nav__link">
        WB2S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wb3l/" class="md-nav__link">
        WB3L
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wb3s/" class="md-nav__link">
        WB3S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wblc5/" class="md-nav__link">
        WBLC5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr1/" class="md-nav__link">
        WR1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr1e/" class="md-nav__link">
        WR1E
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr2/" class="md-nav__link">
        WR2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr2e/" class="md-nav__link">
        WR2E
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr3/" class="md-nav__link">
        WR3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr3e/" class="md-nav__link">
        WR3E
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr3n/" class="md-nav__link">
        WR3N
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr2l/" class="md-nav__link">
        WR2L
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr2le/" class="md-nav__link">
        WR2LE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr3l/" class="md-nav__link">
        WR3L
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wr3le/" class="md-nav__link">
        WR3LE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/lsc-lma35/" class="md-nav__link">
        LSC LMA35 N
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/lsc-lma35-t/" class="md-nav__link">
        LSC LMA35 T
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/ln-02/" class="md-nav__link">
        LN-02
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/wl2s/" class="md-nav__link">
        WL2S
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/t102-v1.1/" class="md-nav__link">
        T102-V1.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/t112-v1.1/" class="md-nav__link">
        T112-V1.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../boards/t103-v1.0/" class="md-nav__link">
        T103-V1.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../SUMMARY/" class="md-nav__link">
        
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          🍪 Chip family docs & info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🍪 Chip family docs & info" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          🍪 Chip family docs & info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_1" type="checkbox" id="__nav_13_1" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../beken-72xx/">Beken BK72xx</a>
          
            <label for="__nav_13_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Beken BK72xx" data-md-level="2">
        <label class="md-nav__title" for="__nav_13_1">
          <span class="md-nav__icon md-icon"></span>
          Beken BK72xx
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../beken-72xx/keys/" class="md-nav__link">
        Finding encryption keys
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../realtek-amb/" class="md-nav__link">
        Realtek Ameba - info
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13_3" type="checkbox" id="__nav_13_3" checked>
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">Realtek AmebaZ</a>
          
            <label for="__nav_13_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Realtek AmebaZ" data-md-level="2">
        <label class="md-nav__title" for="__nav_13_3">
          <span class="md-nav__icon md-icon"></span>
          Realtek AmebaZ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Debugging
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Debugging
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#local-debugger" class="md-nav__link">
    Local debugger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-debugger" class="md-nav__link">
    Remote debugger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openocd-output" class="md-nav__link">
    OpenOCD output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-reset" class="md-nav__link">
    Auto reset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    Technical details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-powerful-playground" class="md-nav__link">
    More powerful playground
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-openocd-commands" class="md-nav__link">
    Useful OpenOCD commands
  </a>
  
    <nav class="md-nav" aria-label="Useful OpenOCD commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-reset" class="md-nav__link">
    Soft reset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uart-upload-mode" class="md-nav__link">
    UART upload mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-fault" class="md-nav__link">
    Hard Fault
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rom-dump" class="md-nav__link">
    ROM dump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flash-dump" class="md-nav__link">
    Flash dump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efuse-dump" class="md-nav__link">
    Efuse dump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exception-decoder/" class="md-nav__link">
        Exception decoder
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lightning-ln882x/" class="md-nav__link">
        Lightning LN882x
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/config/" class="md-nav__link">
        🔧 LT Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          🧑 Programmer's manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🧑 Programmer's manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          🧑 Programmer's manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/migration_v1.0.0/" class="md-nav__link">
        ⚠️ Migration guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_2" type="checkbox" id="__nav_15_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15_2">
          🔋 PlatformIO Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🔋 PlatformIO Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_2">
          <span class="md-nav__icon md-icon"></span>
          🔋 PlatformIO Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../examples/PinScan/" class="md-nav__link">
        PinScan
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_3" type="checkbox" id="__nav_15_3" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../dev/lt-api/">📖 LibreTiny API</a>
          
            <label for="__nav_15_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="📖 LibreTiny API" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_3">
          <span class="md-nav__icon md-icon"></span>
          📖 LibreTiny API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/dir_c7e317b16142bccc961a83c0babf0065/" class="md-nav__link">
        C API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/dir_930634efd5dc4a957bbb6e685a3ccda1/" class="md-nav__link">
        C++ API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4" type="checkbox" id="__nav_15_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15_4">
          📚 Arduino Libraries
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="📚 Arduino Libraries" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_4">
          <span class="md-nav__icon md-icon"></span>
          📚 Arduino Libraries
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_software_serial/" class="md-nav__link">
        SoftwareSerial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_wi_fi_class/" class="md-nav__link">
        WiFi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SUMMARY/" class="md-nav__link">
        
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_flash_class/" class="md-nav__link">
        Flash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/classarduino_1_1_i_pv6_address/" class="md-nav__link">
        IPv6Address
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/libraries_2common_2_m_d5_2_m_d5_8h/" class="md-nav__link">
        MD5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/classm_d_n_s/" class="md-nav__link">
        mDNS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_update_class/" class="md-nav__link">
        Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_i_wi_fi_client/" class="md-nav__link">
        WiFiClient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_i_wi_fi_client_secure/" class="md-nav__link">
        WiFiClientSecure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_i_wi_fi_server/" class="md-nav__link">
        WiFiServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_i_wi_fi_u_d_p/" class="md-nav__link">
        WiFiUDP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SUMMARY/" class="md-nav__link">
        
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_h_t_t_p_client/" class="md-nav__link">
        HTTPClient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_stream_string/" class="md-nav__link">
        StreamString
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_web_server/" class="md-nav__link">
        WebServer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/class_wi_fi_multi/" class="md-nav__link">
        WiFiMulti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../SUMMARY/" class="md-nav__link">
        
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../dev/libs-3rd-party/" class="md-nav__link">
        External compatible libraries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_5" type="checkbox" id="__nav_15_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15_5">
          Full documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Full documentation" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_5">
          <span class="md-nav__icon md-icon"></span>
          Full documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/classes/" class="md-nav__link">
        Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/macros/" class="md-nav__link">
        Macros
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ltapi/files/" class="md-nav__link">
        File list
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          👷 Contributor's manual (WIP)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="👷 Contributor's manual (WIP)" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          👷 Contributor's manual (WIP)
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/porting/" class="md-nav__link">
        Porting new families
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/lt-api/" class="md-nav__link">
        API functions guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/stdlib/" class="md-nav__link">
        C standard library
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/project-structure/" class="md-nav__link">
        📁 Project structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16_5" type="checkbox" id="__nav_16_5" >
      
      
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../contrib/ota/">✈️ OTA format</a>
          
            <label for="__nav_16_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="✈️ OTA format" data-md-level="2">
        <label class="md-nav__title" for="__nav_16_5">
          <span class="md-nav__icon md-icon"></span>
          ✈️ OTA format
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/ota/uf2ota/" class="md-nav__link">
        uf2ota.py tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../contrib/ota/library/" class="md-nav__link">
        uf2ota.h library
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../TODO/" class="md-nav__link">
        📓 TODO
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../SUMMARY/" class="md-nav__link">
        
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_18" type="checkbox" id="__nav_18" >
      
      
      
      
        <label class="md-nav__link" for="__nav_18">
          🔗 Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🔗 Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_18">
          <span class="md-nav__icon md-icon"></span>
          🔗 Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/documents/" class="md-nav__link">
        Documents
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/tuya-pin-config/" class="md-nav__link">
        Tuya Pinout Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/beken-flash/" class="md-nav__link">
        Beken Flash Chip List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#local-debugger" class="md-nav__link">
    Local debugger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-debugger" class="md-nav__link">
    Remote debugger
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openocd-output" class="md-nav__link">
    OpenOCD output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-reset" class="md-nav__link">
    Auto reset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-details" class="md-nav__link">
    Technical details
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-powerful-playground" class="md-nav__link">
    More powerful playground
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-openocd-commands" class="md-nav__link">
    Useful OpenOCD commands
  </a>
  
    <nav class="md-nav" aria-label="Useful OpenOCD commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soft-reset" class="md-nav__link">
    Soft reset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uart-upload-mode" class="md-nav__link">
    UART upload mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-fault" class="md-nav__link">
    Hard Fault
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rom-dump" class="md-nav__link">
    ROM dump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flash-dump" class="md-nav__link">
    Flash dump
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efuse-dump" class="md-nav__link">
    Efuse dump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



<h1 id="debugging">Debugging</h1>
<p>Debugging of Realtek Ameba chips is possible and was tested with OpenOCD running remotely on a Raspberry Pi.</p>
<p><em>(the following is applicable to Arduino framework, and was not tested with SDK framework)</em></p>
<p>LibreTiny has ready-to-use OpenOCD config files:</p>
<ul>
<li><a href="../../../../cores/realtek-ambz/misc/amebaz.cfg">platform/realtek-ambz/openocd/amebaz.cfg</a></li>
</ul>
<h2 id="local-debugger">Local debugger</h2>
<p>It should be possible to use PlatformIO's built-in debugging capabilities directly, when plugging an OpenOCD-compatible debugger into your PC. As there are no debugger interfaces built into these IoT boards, you need to specify your interface of choice in <code>platformio.ini</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">[env:my_board]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="na">openocd_interface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&lt;interface name&gt;</span>
</code></pre></div>
where <code>&lt;interface name&gt;</code> is for example <code>raspberrypi2-native</code>, <code>stlink</code>, etc.</p>
<h2 id="remote-debugger">Remote debugger</h2>
<p>Using a Raspberry Pi is probably the easiest option (and cheapest, as everyone has a spare Pi laying around).</p>
<p>Connect your Realtek board to your Pi, as per <a href="https://learn.adafruit.com/programming-microcontrollers-using-openocd-on-raspberry-pi">Programming Microcontrollers using OpenOCD on a Raspberry Pi</a>.</p>
<p>Check out <a href="https://elinux.org/RPi_BCM2711_GPIOs">RPi BCM2711 GPIOs</a> to read more about BCM pin mappings.</p>
<p>TL;DR: Install OpenOCD. Conenct A14 to BCM GPIO#11, A15 to BCM GPIO#25. Remember to join GND together. Refer to <a href="../../../boards/">boards/</a> for pinouts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On Raspberry Pi 4, additional config might be needed:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>bcm2835gpio peripheral_base 0xFE000000
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>bcm2835gpio speed_coeffs 236181 60
</code></pre></div>
Save the lines to a .cfg file, and pass it to OpenOCD using <code>-f file.cfg</code>.
Read more <a href="https://forums.raspberrypi.com/viewtopic.php?p=1541631&amp;sid=915e8d039f24301b85c060318a44b7f0#p1541631">here</a>.</p>
</div>
<p>Start OpenOCD like this (you also need your config file in the working directory):
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="go">sudo openocd -f interface/raspberrypi2-native.cfg -f amebaz.cfg -c &quot;bindto 0.0.0.0&quot;</span>
</code></pre></div>
The bindto line is important, as it will allow remote connections.</p>
<p>Configure <code>platformio.ini</code> not to start local OpenOCD:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[env:my_board]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="na">debug_tool</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">custom</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="na">debug_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">192.168.0.33:3333</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="na">debug_server</span><span class="w"> </span><span class="o">=</span>
</code></pre></div>
Replace IP with your Pi's address.</p>
<p>Done, go to PlatformIO in VSCode (or whatever you're using) and click <code>Start Debugging</code>.</p>
<h2 id="openocd-output">OpenOCD output</h2>
<p>OpenOCD should show this if everything is connected properly:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>alpine:~$ sudo openocd -f interface/raspberrypi2-native.cfg -f amebaz.cfg -c &quot;bindto 0.0.0.0&quot;
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Open On-Chip Debugger 0.11.0
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Licensed under GNU GPL v2
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>For bug reports, read
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>        http://openocd.org/doc/doxygen/bugs.html
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>BCM2835 GPIO nums: swclk = 11, swdio = 25
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>Warn : Interface already configured, ignoring
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>Info : Listening on port 6666 for tcl connections
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>Info : Listening on port 4444 for telnet connections
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>Info : BCM2835 GPIO JTAG/SWD bitbang driver
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>Info : clock speed 1001 kHz
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>Info : SWD DPIDR 0x2ba01477
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>Info : rtl8711b.cpu: hardware has 6 breakpoints, 4 watchpoints
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>Info : starting gdb server for rtl8711b.cpu on 3333
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>Info : Listening on port 3333 for gdb connections
</code></pre></div></p>
<h2 id="auto-reset">Auto reset</h2>
<p>PlatformIO will reset your board by default when starting debugging. Sometimes this may not be desired. Also the current config is a bit buggy: VSCode thinks the board is halt, but it's actually running so you need to press continue for that first time.</p>
<p>To disable auto reset before and after debugging:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">[env:my_board]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="na">debug_init_cmds</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="na">target extended-remote $DEBUG_PORT ; remove this line if you&#39;re debugging locally</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="na">$INIT_BREAK</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1">;   monitor reset halt</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="na">$LOAD_CMDS</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">  </span><span class="na">monitor init</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1">;   monitor reset halt</span>
</code></pre></div></p>
<h2 id="technical-details">Technical details</h2>
<p>GDB is first configured with <code>mem 0x8000000 0x8200000 ro</code> in order to mark flash memory as read-only. This makes GDB use hardware breakpoints, as software BPs don't work on these boards.</p>
<h2 id="more-powerful-playground">More powerful playground</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Microsoft Windows [Version 6.1.7601]
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Kuba@KUBA-PC C:\Users\Kuba
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a># telnet 192.168.0.33 4444
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Open On-Chip Debugger
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>&gt; mdw 0x8000000
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>0x08000000: 96969999
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>&gt; halt
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>target halted due to debug-request, current mode: Thread
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>xPSR: 0x61000000 pc: 0x0000b462 msp: 0x1003ef5c
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>&gt; reg
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>===== arm v7m registers
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>(0) r0 (/32): 0x035a9584
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>(1) r1 (/32): 0x00000015
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>[...]
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>===== Cortex-M DWT registers
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>&gt; resume
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>&gt;
</code></pre></div>
<h2 id="useful-openocd-commands">Useful OpenOCD commands</h2>
<p>Run them in your power playground.</p>
<h3 id="soft-reset">Soft reset</h3>
<p>Doesn't even disconnect from WiFi (which confuses the code and makes it disconnect anyway).
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>mww 0xE000ED0C 0x05FA0007
</code></pre></div></p>
<h3 id="uart-upload-mode">UART upload mode</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>mww 0x40000138 0x8
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>mww 0xE000ED0C 0x05FA0007
</code></pre></div>
<h3 id="hard-fault">Hard Fault</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>halt
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>reg pc 0
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>resume
</code></pre></div>
<h3 id="rom-dump">ROM dump</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>&gt; dump_image rom2.bin 0x0 0x80000
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>dumped 524288 bytes in 14.041406s (36.464 KiB/s)
</code></pre></div>
<h3 id="flash-dump">Flash dump</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>&gt; dump_image flash.bin 0x8000000 0x200000
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>dumped 2097152 bytes in 54.447296s (37.614 KiB/s)
</code></pre></div>
<h3 id="efuse-dump">Efuse dump</h3>
<p>(or something that looks like it)
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>&gt; dump_image efuse.bin 0x40000000 0x400
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>dumped 1024 bytes in 0.026813s (37.295 KiB/s)
</code></pre></div></p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.instant", "navigation.tracking", "navigation.path", "search.suggest", "search.highlight"], "search": "../../../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../script.js"></script>
      
    
  </body>
</html>